C:\Users\Math\source\repos\M5_IO\M5_IO\bin\Debug\M5_IO.exe.config
C:\Users\Math\source\repos\M5_IO\M5_IO\bin\Debug\M5_IO.exe
C:\Users\Math\source\repos\M5_IO\M5_IO\bin\Debug\M5_IO.pdb
C:\Users\Math\source\repos\M5_IO\M5_IO\obj\Debug\M5_IO.csprojResolveAssemblyReference.cache
C:\Users\Math\source\repos\M5_IO\M5_IO\obj\Debug\M5_IO.csproj.CoreCompileInputs.cache
C:\Users\Math\source\repos\M5_IO\M5_IO\obj\Debug\M5_IO.exe
C:\Users\Math\source\repos\M5_IO\M5_IO\obj\Debug\M5_IO.pdb
G:\Прогр\My\M5_IO\M5_IO\bin\Debug\M5_IO.exe.config
G:\Прогр\My\M5_IO\M5_IO\bin\Debug\M5_IO.exe
G:\Прогр\My\M5_IO\M5_IO\bin\Debug\M5_IO.pdb
G:\Прогр\My\M5_IO\M5_IO\obj\Debug\M5_IO.csprojResolveAssemblyReference.cache
G:\Прогр\My\M5_IO\M5_IO\obj\Debug\M5_IO.csproj.CoreCompileInputs.cache
G:\Прогр\My\M5_IO\M5_IO\obj\Debug\M5_IO.exe
G:\Прогр\My\M5_IO\M5_IO\obj\Debug\M5_IO.pdb
F:\Прогр\My\M5_IO\M5_IO\bin\Debug\M5_IO.exe.config
F:\Прогр\My\M5_IO\M5_IO\bin\Debug\M5_IO.exe
F:\Прогр\My\M5_IO\M5_IO\bin\Debug\M5_IO.pdb
F:\Прогр\My\M5_IO\M5_IO\obj\Debug\M5_IO.csprojResolveAssemblyReference.cache
F:\Прогр\My\M5_IO\M5_IO\obj\Debug\M5_IO.csproj.CoreCompileInputs.cache
F:\Прогр\My\M5_IO\M5_IO\obj\Debug\M5_IO.exe
F:\Прогр\My\M5_IO\M5_IO\obj\Debug\M5_IO.pdb
